<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content=" Reservations page for Pacific Trails Resort. Set a reservation at a luxurious resort in California.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort :: Reservations</title>
  <link rel="stylesheet" href="pacific.css">
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <!-- Completed files test-->
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>

    <main>
      <h2>Reservations at Pacific Trails</h2>

      <h3>Contact Us</h3>
      <p>Required information is marked with an asterisk (*).</p>

      <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
        <label for="myFName">* First Name:</label>
        <input type="text" name="myFName" id="myFName" required="required">
        
        <label for="myLName">* Last Name:</label>
        <input type="text" name="myLName" id="myLName" required="required">
        
        <label for="myEmail">* E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" required="required">
        
        <label for="myPhone">Phone:</label>
        <input type="tel" name="myPhone" id="myPhone">
        
        <label for="myDate">Arrival Date:</label>
        <input type="date" name="myDate" id="myDate">
        
        <label for="myNights">Nights:</label>
        <input type="number" name="myNights" id="myNights" min="1" max="14">
        
        <label for="myComments">* Comments:</label> 
        <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
        
        <input type="submit" id="mySubmit" value="Submit">
      </form>
    </main>

    <footer>
      Copyright © 2016 Pacific Trails Resort<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
  </div>
</body>
</html>