<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Describes activities at Pacific Trails Resort. Activities are Hiking,Kayaking, and Bird Watching">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort :: Yurts</title>
  <link rel="stylesheet" href="pacific.css">
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <!-- Completed files -->
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Pacific Trails Resort</h1>
      </header>
      <div class="not-nav-container">
        <nav id="vertical-nav">
          <ul>
            <li class="nav">
              <a href="index.html"><img src="img/home-nav.jpg" width="55px" alt="Home-activities"></a>
            </li>
            <li class="nav">
              <a href="yurts.html"><img src="img/yurt-nav.jpg" width="50px" alt="yurt-activities"></a>
            </li>
            <li class="nav current">
              <a href="activities.html"><img src="img/activities-nav.png" width="45px" alt="activities"></a>
            </li>
            <li class="nav">
              <a href="reservations.html"><img src="img/reservation-nav.jpg" width="45px"></a>
            </li>
          </ul>
        </nav>

        <div id="trailhero"></div>

        <main>
          <h2>Activities at Pacific Trails Resort</h2>

          <h3>Hiking</h3>
            <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>

          <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>

          <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
        
          <h4>Weather Watch: Forecast for</h4>

        </main>

        <footer>
          Copyright © 2016 Pacific Trails Resort<br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </div>
        </footer>
     </div>
  </body>
</html>