<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Pacific Trails Resort, a special lodging company on the California North Coast.Rent Yurts, go hiking, or relax in the heated pool">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort</title>
  <link rel="stylesheet" href="pacific.css">
  
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <!-- Completed files -->
</head>

<body>
  <div id="wrapper">
    <h1>Pacific Trails Resort</h1>

	  
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>

    <div id="homehero"></div>

      <h2>Enjoy Nature in Luxury</h2>

<video controls= "controls"
       poster= "pacific.jpg"
       width= "320" height= "240">
       <source src= "pacific.mp4" type= "video/mp4">
       <source src= "pacific.ogg" type= "video/ogg">
       <embed type= "application/x-shockwave-flash"
              src= "pacific.swf" quality= "high"
              width= "320" height= "240">
       </video>
              

      <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>

      <ul>
        <li>Private yurts with decks overlooking the ocean</li>
        <li>Activities lodge with fireplace and gift shop</li>
        <li>Nightly fine dining at the Overlook Cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Guided hiking tours of the redwoods</li>
      </ul>

      <div>
        <span class="resort">Pacific Trails Resort</span><br>
        12010 Pacific Trails Road<br>
        Zephyr, CA 95555<br><br>
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span><br><br>
      </div>

      Copyright © 2016 Pacific Trails Resort<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </div>
</body>
</html>
