body {
  flex: 1;
  padding-left: 200px;
  background-color: #41966f;
  Color: black;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.wrapper  {
  display: flex;
}
/**** Yurt Page Icons *****/
#cart-container {
    float: right;
    padding-right: 30%;
  }

#cart-icon {
    width: 50px; 
    height: auto; 
  }

#weekend-icon, #kayak-icon {
    width: 40px;
    height:auto;
    padding-left: 1%;
  }
#mySubmit {
  background-color:rgb(239, 239, 160);
}
#zen-icon {
    width: 70px;
    height: auto;
    }

.draggable {
      cursor:pointer;
    }

.over {
      border:2px dashed #000
    }
tr {
    background-color: white;
  }
th, td {
    width:300px;
    height: 75px;
    color: black;
  }
img {
    padding-top: 60px;
    padding-bottom: 60px;
  }

/**** Nav Bar ****/
#vertical-nav { 
    position: fixed; 
    top: 0;
    left: 0;
    padding: 25px; 
    flex: 0 0 100px;
    background-color: rgb(248, 250, 249);
    height: 100%; 
    z-index: 1;
}

#vertical-nav ul {
    list-style: none; 
    margin: 0; 
    padding: 0;

}

#vertical-nav ul li a {
    display: block;
    color: white;
    padding: 10px;
}

li:hover a[href*=".html"] {
  transform: scale(1.5); 
}

.current a[href*=".html"] {
transform: scale(1);
}

/** Current attempt at sliding in from the right **/

.not-nav-container {
  position: absolute;
  top: 5%; 
  right: -100%;
  width: 100%;
  animation: slideIn 1.5s forwards;
}

@keyframes slideIn {
  0% {
      right: -100%;
  }
  100% {
      right: -11%;
  }
}