<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Describes what a Yurt is and what it is make of.Displays Yurts packages and prices.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort :: Yurts</title>
  <link rel="stylesheet" href="pacific.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  
  <!-- Completed files t-->
</head>
<body id="wrapper" margin-left="10%">
    <header>
      <h1>Pacific Trails Resort</h1>
      <div class="not-nav-container">
          <div id="cart-container">
            <img src="./img/shoppingCart.png" alt="shopping-cart" id="cart-icon" class="dropzone">
            <div id="cart-items">
            </div>
          </div>
          <nav id="vertical-nav">
            <ul>
              <li class="nav"><a href="index.html"><img src="img\home-nav.jpg" width="55px"></a></li>
              <li class="nav current"><a href="yurts.html"><img src="img\yurt-nav.jpg" width="50px"></a></li>
              <li class="nav"><a href="activities.html"><img src="img\activities-nav.png" width="45px"></a></li>
              <li class="nav"><a href="reservations.html"><img src="img\reservation-nav.jpg" width="45px"></a></li>
            </ul>
          </nav>
      <main>
        <section id="yurt-hero">
          <h2>The Yurts at Pacific Trails</h2>
            <dl>
              <dt>What is a yurt?</dt>
              <dd>Our luxury yurts are permanent structures four feet off the ground...</dd>
              <dt>How are the yurts furnished?</dt>
              <dd>Each yurt is furnished with a queen-size bed with down quilt...</dd>
              <dt>What should I bring?</dt>
              <dd>Bring a sense of adventure and some time to relax! Most guests...</dd>
            </dl>
        </section>
        <section id="yurt-packages">
          <h3>Yurt Packages</h3>
            <p>A variety of luxury yurt packages are available. Choose a package...</p>
            <table>
              <tr>
                <th>Package Name</th>
                <th>Description</th>
                <th>Nights</th>
                <th>Cost per Person</th>
                <th></th>
              </tr>
              <tr>
                <td>Weekend Escape</td>
                <td class="text">Two breakfasts, a trail map, a picnic snack</td>
                <td>2</td>
                <td>$450</td>
                <td><img src="./img/weekendEscape.jpg" alt="Weekend Escape Package" class="draggable" id="weekend-icon" draggable="true"></td>
              </tr>
              <tr>
                <td>Zen Retreat</td>
                <td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
                <td>4</td>
                <td>$600</td>
                <td><img src="./img/zenGetaway.jpg" alt="Zen Getaway Package" class="draggable" id="zen-icon" draggable="true"></td>
              </tr>
              <tr>
                <td>Kayak Away</td>
                <td class="text">Two breakfasts, two hours of kayak rental daily...</td>
                <td>2</td>
                <td>$600</td>
                <td><img src="./img/kayakAway.png" alt ="Kayak Away Package" class="draggable" id="kayak-icon" draggable="true"></td>
              </tr>
            </table>  
        </section>
      </main>
    <footer>
      Copyright © 2016 Pacific Trails Resort<br>
    <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
  </div>
    <script src="./script.js"></script>
  </footer>
</body>
</html>